PORT=3000
DB_URI=mongodb+srv://jfmosquera:0608@cluster0.nxpfanv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= comicproyect
JWT_EXPIRATION=3600
JWT_REFRESH_SECRET= comicproyect
JWT_REFRESH_EXPIRATION=80000       
API_KEY_IMGBB = 167d8fe99b87334cc6f7f5d26ab77027
