PORT=3000
DB_URI=mongodb://localhost:27017/proyect01
JWT_SECRET= comicproyect
JWT_EXPIRATION=80000
JWT_REFRESH_SECRET= comicproyect
JWT_REFRESH_EXPIRATION=80000
API_KEY_IMGBB = 167d8fe99b87334cc6f7f5d26ab77027
